%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-1799147829841155704
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-bcb449c47f42e40c0a659bd98645dc7c
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 76
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Build_2020-19-Jun.-14-39-05
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637281379527129991
    buildGUID: 00000000000000000000000000000000
    platformName: Win
    platformGroupName: Standalone
    options: 2064
    assetBundleOptions: 33
    outputPath: D:/Work Repos/Zenith/Assets/_Builds/appscene
    crc: 2421168265
    totalSize: 244720989
    totalTimeTicks: 3926786445
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Work Repos/Zenith/appscene/BuildPlayer-Main
    role: Scene
    id: 0
    totalSize: 560976
  - path: D:/Work Repos/Zenith/appscene/BuildPlayer-Main.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 234506696
  - path: D:/Work Repos/Zenith/appscene/BuildPlayer-Main.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 9643328
  - path: D:/Work Repos/Zenith/appscene
    role: AssetBundle
    id: 3
    totalSize: 244711150
  - path: D:/Work Repos/Zenith/appscene.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 5315
  - path: D:/Work Repos/Zenith/_Builds/CAB-bcb449c47f42e40c0a659bd98645dc7c
    role: ResourcesFile
    id: 5
    totalSize: 4276
  - path: D:/Work Repos/Zenith/_Builds
    role: ManifestAssetBundle
    id: 6
    totalSize: 4389
  - path: D:/Work Repos/Zenith/_Builds.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 135
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 3926786445
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 4166082
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 24774736
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 338236606
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 195977
    depth: 2
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 7
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 108082386
    depth: 2
    messages: []
  - stepName: Building scene Assets/_Working Assets/Scenes/Main.unity
    durationTicks: 108082356
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 172647919
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Main/BuildPlayer-Main.sharedAssets
    durationTicks: 172596749
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 43595557
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 3551539
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 2591250740017401585}
  - {fileID: 8914976236890446988}
  - {fileID: 7573339233977118314}
  - {fileID: -1799147829841155704}
--- !u!668709126 &2591250740017401585
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: appscene
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: _Builds
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!1126 &7573339233977118314
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Main.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 8544
    sourceAssetGUID: 626d9f74f45376c4dbcd0871240841fb
    buildTimeAssetPath: Assets/_Working Assets/Audio/UI/round_pop_click.wav
  - fileID: 0
    classID: 83
    packedSize: 45312
    sourceAssetGUID: 1bc058844a319704a91e5df3d623562a
    buildTimeAssetPath: Assets/_Working Assets/Audio/FX/Beat.wav
  - fileID: 0
    classID: 83
    packedSize: 9589472
    sourceAssetGUID: 89ab3c8d403c93144a1d3cf1a9cbe2cd
    buildTimeAssetPath: Assets/_Working Assets/Audio/Music/ever_mindful_loop_3mins.wav
--- !u!1126 &8914976236890446988
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Main.sharedAssets
  m_Overhead: 131631
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 109
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 132
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 908
    sourceAssetGUID: cd532c9f4118d7346b337f6a8ff977c0
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.mat
  - fileID: 4
    classID: 21
    packedSize: 248
    sourceAssetGUID: a62bfd178bce72549bf1cf20b826a8a9
    buildTimeAssetPath: Assets/_Working Assets/Materials/MAT_Fader.mat
  - fileID: 5
    classID: 21
    packedSize: 676
    sourceAssetGUID: 2aa9e266e00558f42b6f6209a0a03a3d
    buildTimeAssetPath: Assets/_Working Assets/Materials/Planets/MAT_Planet_1.mat
  - fileID: 6
    classID: 21
    packedSize: 344
    sourceAssetGUID: d2d948196d1485744940594bb7a22024
    buildTimeAssetPath: Assets/_Working Assets/Materials/Planets/MAT_Planet_2.mat
  - fileID: 7
    classID: 21
    packedSize: 552
    sourceAssetGUID: bb18a8d04e3bfee46b04494be30a2cc3
    buildTimeAssetPath: Assets/_Working Assets/Materials/Planets/MAT_Planet_3.mat
  - fileID: 8
    classID: 21
    packedSize: 552
    sourceAssetGUID: 057879a89a0a25542b6d71d619933a97
    buildTimeAssetPath: Assets/_Working Assets/Materials/Planets/MAT_Planet_4.mat
  - fileID: 9
    classID: 21
    packedSize: 344
    sourceAssetGUID: 94d09e77885fdd44f9cc7825fb7df9f2
    buildTimeAssetPath: Assets/_Working Assets/Materials/Planets/MAT_Planet_5.mat
  - fileID: 10
    classID: 21
    packedSize: 552
    sourceAssetGUID: f4e6d1cedbe741846a562684edd0356f
    buildTimeAssetPath: Assets/_Working Assets/Materials/Planets/MAT_Planet_6.mat
  - fileID: 11
    classID: 21
    packedSize: 940
    sourceAssetGUID: b48388084e70e904d9fb99ab68d2bb0d
    buildTimeAssetPath: Assets/_Working Assets/Materials/Rings1/rings01.mat
  - fileID: 12
    classID: 21
    packedSize: 988
    sourceAssetGUID: 0ec3d78a5f42b0642bae19160dd2035a
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/MAT_Platform.mat
  - fileID: 13
    classID: 21
    packedSize: 956
    sourceAssetGUID: 91055286520084a40bfaa5dc3320d4e4
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/MAT_PlatformTrans.mat
  - fileID: 14
    classID: 21
    packedSize: 416
    sourceAssetGUID: b6a3f8bca2c865243929bac258c89b96
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Materials/Skybox_BlueNebular.mat
  - fileID: 15
    classID: 21
    packedSize: 632
    sourceAssetGUID: 02f8a71743c1eaf43854d083e0eaa541
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assets/Materials/LiminalPointerReticle.mat
  - fileID: 16
    classID: 21
    packedSize: 692
    sourceAssetGUID: bce19a15e7ebac64f8f4ce510e987739
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assets/Materials/LiminalPointerReticleTimer.mat
  - fileID: 17
    classID: 21
    packedSize: 1976
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 18
    classID: 28
    packedSize: 5568
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 19
    classID: 28
    packedSize: 16777332
    sourceAssetGUID: 06b96ca4707fbf24e80cbcfe2ab88549
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Skybox_BlueNebular_Textures/BlueNebular_right.jpg
  - fileID: 20
    classID: 28
    packedSize: 21956
    sourceAssetGUID: 147b078cad43f4e43991f22afa147a3c
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assets/Textures/GazeReticleTimer.psd
  - fileID: 21
    classID: 28
    packedSize: 699180
    sourceAssetGUID: 28c7aad1372ff114b90d330f8a2dd938
    buildTimeAssetPath: Assets/ShaderForge/Example Assets/Textures/sf_noise_clouds_01.png
  - fileID: 22
    classID: 28
    packedSize: 1048684
    sourceAssetGUID: 45db0591036a00246abe37c38a750a86
    buildTimeAssetPath: Assets/_Working Assets/Textures/UI/Ring+Circle.png
  - fileID: 23
    classID: 28
    packedSize: 2796324
    sourceAssetGUID: 50b19c5b8eb1d6249a3bf5763921a17e
    buildTimeAssetPath: Assets/_Working Assets/Materials/Rings1/rings01_UV.png
  - fileID: 24
    classID: 28
    packedSize: 5592552
    sourceAssetGUID: 553261cd67cfbb7439f533764c8cb13d
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform_METRGH.tga
  - fileID: 25
    classID: 28
    packedSize: 2796332
    sourceAssetGUID: 62d8c9510e314c042ada3473675e600f
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform_EMI.tga
  - fileID: 26
    classID: 28
    packedSize: 16777332
    sourceAssetGUID: 64256e95256b9064bb85c6658ea884aa
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Skybox_BlueNebular_Textures/BlueNebular_front.jpg
  - fileID: 27
    classID: 28
    packedSize: 21960
    sourceAssetGUID: 66ccd0dc79f05e1488929aa675040d28
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assets/Textures/LaserPointerReticle.psd
  - fileID: 28
    classID: 28
    packedSize: 5592552
    sourceAssetGUID: 6a47279dc0e33c6479e66f426617684c
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform_DIFOPA.tga
  - fileID: 29
    classID: 28
    packedSize: 16777328
    sourceAssetGUID: 714add663c6602a45ae7182a6c144323
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Skybox_BlueNebular_Textures/BlueNebular_back.jpg
  - fileID: 30
    classID: 28
    packedSize: 11184932
    sourceAssetGUID: 78ec9370691c75d4887360c9d46eee63
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_makemake_fictional.jpg
  - fileID: 31
    classID: 28
    packedSize: 11184916
    sourceAssetGUID: 820b19cff8312454eaf4d739685441c9
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_moon.jpg
  - fileID: 32
    classID: 28
    packedSize: 16777332
    sourceAssetGUID: 8f042aa2fffc37643a0ca2fa3cfafbd1
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Skybox_BlueNebular_Textures/BlueNebular_bottom.jpg
  - fileID: 33
    classID: 28
    packedSize: 5592544
    sourceAssetGUID: 8f23be6461e4c8242822c6c40588d27b
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt_N.png
  - fileID: 34
    classID: 28
    packedSize: 1048680
    sourceAssetGUID: a564c4f9b810b6d42b0e38494a3f7b59
    buildTimeAssetPath: Assets/_Working Assets/Textures/UI/circle.png
  - fileID: 35
    classID: 28
    packedSize: 11184928
    sourceAssetGUID: a572469c84d9cfd45a50e208fe078e30
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_earth_normal_map.tif
  - fileID: 36
    classID: 28
    packedSize: 11184920
    sourceAssetGUID: ad2d95b8412f871418cff16114d6cc5d
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_jupiter.jpg
  - fileID: 37
    classID: 28
    packedSize: 11184924
    sourceAssetGUID: d342425e59add754aaeddf935e78e842
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_earth_daymap.jpg
  - fileID: 38
    classID: 28
    packedSize: 16777328
    sourceAssetGUID: d58c7aa74edd6ee4e843a8c54307a8dd
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Skybox_BlueNebular_Textures/BlueNebular_left.jpg
  - fileID: 39
    classID: 28
    packedSize: 11184920
    sourceAssetGUID: d7676b0bff0484c40b24cd83e8146a18
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_saturn.jpg
  - fileID: 40
    classID: 28
    packedSize: 16777328
    sourceAssetGUID: dde976bcdaaea1143b8a48a75b7557be
    buildTimeAssetPath: Assets/_Working Assets/_Imported/3Skyboxes/Skybox_BlueNebular_Textures/BlueNebular_top.jpg
  - fileID: 41
    classID: 28
    packedSize: 11184924
    sourceAssetGUID: e7ee6d30e081b64489dcb58094fc4212
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_earth_clouds.jpg
  - fileID: 42
    classID: 28
    packedSize: 2796328
    sourceAssetGUID: e900973d28814374fb11f6547ef72087
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt_UV.png
  - fileID: 43
    classID: 28
    packedSize: 5592548
    sourceAssetGUID: ea0842ab9a62a4043aa360a975c8e81c
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform_NRM.tga
  - fileID: 44
    classID: 28
    packedSize: 11184916
    sourceAssetGUID: fc137dfd1b33a2949bbef4cbf05e8e10
    buildTimeAssetPath: Assets/_Working Assets/Textures/Planets/2k_mars.jpg
  - fileID: 45
    classID: 28
    packedSize: 1048696
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 46
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 47
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 48
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 49
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 50
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 51
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 52
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 53
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 54
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 55
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 56
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 57
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 58
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 59
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 60
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 61
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 62
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 63
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 64
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 65
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 66
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 67
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 68
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 69
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 70
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 71
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 72
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 73
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 74
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 75
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 76
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 77
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 78
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 79
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 80
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 81
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 82
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 83
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 84
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 85
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 86
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 87
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 88
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 89
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 90
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 91
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 92
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 93
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 94
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 95
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 96
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 97
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 98
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 99
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 100
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 101
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 102
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 103
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 104
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 105
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 106
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 107
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 108
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 109
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 110
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 111
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 112
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 113
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 114
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 115
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 116
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 117
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 118
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 119
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 120
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 121
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 122
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 123
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 124
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 125
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 126
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 127
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 128
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 129
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 130
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 131
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 132
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 133
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 134
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 135
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 136
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 137
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 138
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 139
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 140
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 141
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 142
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 143
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 144
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 145
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 146
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 147
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 148
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 149
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 150
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 151
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 152
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 153
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 154
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 155
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 156
    classID: 43
    packedSize: 57088
    sourceAssetGUID: 1da840caf4e1d794396b273a8a0eba58
    buildTimeAssetPath: Assets/_Working Assets/Models/PlanetRings01.fbx
  - fileID: 157
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 5942eaa45b65c2b4bbfe5491d618ab73
    buildTimeAssetPath: Assets/_Working Assets/Models/PlanetBaseModel.fbx
  - fileID: 158
    classID: 43
    packedSize: 51376
    sourceAssetGUID: 9bc9cb335378de44ebb84e44eb6a2eac
    buildTimeAssetPath: Assets/_Working Assets/Models/s1.fbx
  - fileID: 159
    classID: 43
    packedSize: 177636
    sourceAssetGUID: cd72b54cf2692984daa02a85fb7a73cc
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform2.fbx
  - fileID: 160
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 161
    classID: 43
    packedSize: 1744
    sourceAssetGUID: cd72b54cf2692984daa02a85fb7a73cc
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform2.fbx
  - fileID: 162
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 163
    classID: 43
    packedSize: 14824
    sourceAssetGUID: cd72b54cf2692984daa02a85fb7a73cc
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform2.fbx
  - fileID: 164
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 165
    classID: 43
    packedSize: 14824
    sourceAssetGUID: cd72b54cf2692984daa02a85fb7a73cc
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform2.fbx
  - fileID: 166
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 167
    classID: 43
    packedSize: 14920
    sourceAssetGUID: cd72b54cf2692984daa02a85fb7a73cc
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform2.fbx
  - fileID: 168
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 169
    classID: 43
    packedSize: 14920
    sourceAssetGUID: cd72b54cf2692984daa02a85fb7a73cc
    buildTimeAssetPath: Assets/_Working Assets/Models/ZenithPlatform_2/ZenithPlatform2.fbx
  - fileID: 170
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 171
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 172
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 173
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 174
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 175
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 176
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 177
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 178
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 179
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 180
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 181
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 182
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 183
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 184
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 185
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 186
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 187
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 188
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 189
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 190
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 191
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 192
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 193
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 194
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 195
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 196
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 197
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 198
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 199
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 200
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 201
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 202
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 203
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 204
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 205
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 206
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 207
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 208
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 209
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 210
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 211
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 212
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 213
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 214
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 215
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 216
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 217
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 218
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 219
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 220
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 221
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 222
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 223
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 224
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 225
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 226
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 227
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 228
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 229
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 230
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 231
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 232
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 233
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 234
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 235
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 236
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 237
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 238
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 239
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 240
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 241
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 242
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 243
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 244
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 245
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 246
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 247
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 248
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 249
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 250
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 251
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 252
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 253
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 254
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 255
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 256
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 257
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 258
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 259
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 260
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 261
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 262
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 263
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 264
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 265
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 266
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 267
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 268
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 269
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 270
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 271
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 272
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 273
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 274
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 275
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 276
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 277
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 278
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 279
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 280
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 281
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 282
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 283
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 284
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 285
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 286
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 287
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 288
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 289
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 290
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 291
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 292
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 293
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 294
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 295
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 296
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 297
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 298
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 299
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 300
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 301
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 302
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 303
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 304
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 305
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 306
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 307
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 308
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 309
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 310
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 311
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 312
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 313
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 314
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 315
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 316
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 317
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 318
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 319
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 320
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 321
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 322
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 323
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 324
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 325
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 326
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 327
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 328
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 329
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 330
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 331
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 332
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 333
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 334
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 335
    classID: 43
    packedSize: 26036
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 336
    classID: 43
    packedSize: 26032
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 337
    classID: 48
    packedSize: 1230008
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 338
    classID: 48
    packedSize: 20324
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 339
    classID: 48
    packedSize: 18060
    sourceAssetGUID: 52b2e582adabbb546b743d4bc65bab45
    buildTimeAssetPath: Assets/_Working Assets/Shaders/CustomFader.shader
  - fileID: 340
    classID: 48
    packedSize: 32852
    sourceAssetGUID: 5ca9c9c8dc4bbfa42bbed0ba75653160
    buildTimeAssetPath: Assets/_Working Assets/Shaders/PlanetShader.shader
  - fileID: 341
    classID: 48
    packedSize: 39080
    sourceAssetGUID: 6835af56662a43e4689fa2127bf8dd53
    buildTimeAssetPath: Assets/_Working Assets/Shaders/GasGiantShader.shader
  - fileID: 342
    classID: 48
    packedSize: 4096
    sourceAssetGUID: abb960f08be35fe448836a8f8708bfb4
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assets/Shaders/LiminalReticle.shader
  - fileID: 343
    classID: 48
    packedSize: 46060
    sourceAssetGUID: d43c98cbfeef95b4693496593d060649
    buildTimeAssetPath: Assets/_Working Assets/Shaders/EarthShader.shader
  - fileID: 344
    classID: 48
    packedSize: 4664
    sourceAssetGUID: f7da7b7a8dc08d44cb9b992b28c8644b
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assets/Shaders/LiminalReticleTimer.shader
  - fileID: 345
    classID: 48
    packedSize: 14780
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Mobile.shader
  - fileID: 346
    classID: 49
    packedSize: 345304
    sourceAssetGUID: 276e3246216cb6f4d86645bce97c0a32
    buildTimeAssetPath: Assets/_Builds/AppData.json
  - fileID: 347
    classID: 74
    packedSize: 2708
    sourceAssetGUID: 0a344a15ff0285d428920c7298a28e6e
    buildTimeAssetPath: Assets/_Working Assets/Animations/UI/PlanetRot.anim
  - fileID: 348
    classID: 83
    packedSize: 116
    sourceAssetGUID: 1bc058844a319704a91e5df3d623562a
    buildTimeAssetPath: Assets/_Working Assets/Audio/FX/Beat.wav
  - fileID: 349
    classID: 83
    packedSize: 128
    sourceAssetGUID: 626d9f74f45376c4dbcd0871240841fb
    buildTimeAssetPath: Assets/_Working Assets/Audio/UI/round_pop_click.wav
  - fileID: 350
    classID: 83
    packedSize: 136
    sourceAssetGUID: 89ab3c8d403c93144a1d3cf1a9cbe2cd
    buildTimeAssetPath: Assets/_Working Assets/Audio/Music/ever_mindful_loop_3mins.wav
  - fileID: 351
    classID: 90
    packedSize: 38464
    sourceAssetGUID: 072e0e1c208fe8b498c6b1bf6abfe56e
    buildTimeAssetPath: Assets/_Working Assets/Materials/AsteroidBelt/asteroidBelt.fbx
  - fileID: 352
    classID: 90
    packedSize: 708
    sourceAssetGUID: 1da840caf4e1d794396b273a8a0eba58
    buildTimeAssetPath: Assets/_Working Assets/Models/PlanetRings01.fbx
  - fileID: 353
    classID: 91
    packedSize: 416
    sourceAssetGUID: a44da9d6230751142ac8667d29770153
    buildTimeAssetPath: Assets/_Working Assets/Animations/UI/Planet.controller
  - fileID: 354
    classID: 115
    packedSize: 92
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 355
    classID: 115
    packedSize: 100
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 356
    classID: 115
    packedSize: 116
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 357
    classID: 115
    packedSize: 112
    sourceAssetGUID: a80148f7c24f27741a9721c40a216ac9
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Release/Liminal.SDK.dll
  - fileID: 358
    classID: 115
    packedSize: 104
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 359
    classID: 115
    packedSize: 88
    sourceAssetGUID: f5f67c52d1564df4a8936ccd202a3bd8
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
  - fileID: 360
    classID: 115
    packedSize: 88
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 361
    classID: 115
    packedSize: 104
    sourceAssetGUID: f5f67c52d1564df4a8936ccd202a3bd8
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
  - fileID: 362
    classID: 115
    packedSize: 124
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 363
    classID: 115
    packedSize: 88
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 364
    classID: 115
    packedSize: 96
    sourceAssetGUID: 0388819114876ce4796a38091cdd0752
    buildTimeAssetPath: Assets/_Working Assets/Scripts/UI/UIPlanetController.cs
  - fileID: 365
    classID: 115
    packedSize: 88
    sourceAssetGUID: 077481a3c0e422e47be01a922a46a7c3
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Managers/MusicController.cs
  - fileID: 366
    classID: 115
    packedSize: 88
    sourceAssetGUID: 10b2c9b4f8e0c5f4a89a89b566684e9f
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Fader/FaderController.cs
  - fileID: 367
    classID: 115
    packedSize: 88
    sourceAssetGUID: 598188a5ab3d6ad49a1c8f10d721a538
    buildTimeAssetPath: Assets/_Working Assets/Scripts/PlanetScripts/PlanetRotation.cs
  - fileID: 368
    classID: 115
    packedSize: 112
    sourceAssetGUID: 633b91be84284964d8f15f6c6f128dae
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/VR/Avatars/Extensions/GazeInput.cs
  - fileID: 369
    classID: 115
    packedSize: 80
    sourceAssetGUID: 68668fa4641ffdb4785c87b61ef817a8
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Managers/SceneStarter.cs
  - fileID: 370
    classID: 115
    packedSize: 100
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 371
    classID: 115
    packedSize: 92
    sourceAssetGUID: 8066ed3b2e9e4c64f9c11142d910e9c3
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/VR/Devices/Emulator/VREmulator.cs
  - fileID: 372
    classID: 115
    packedSize: 80
    sourceAssetGUID: b4ec962e9fafba547a968c864bacffa9
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Managers/GameManager.cs
  - fileID: 373
    classID: 115
    packedSize: 80
    sourceAssetGUID: c8d2a1e082246994389b35206631ff29
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Fader/AudioFader.cs
  - fileID: 374
    classID: 115
    packedSize: 88
    sourceAssetGUID: d794895deeb1d2748bdb01a282c8ab05
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Managers/HeartbeatManager.cs
  - fileID: 375
    classID: 115
    packedSize: 104
    sourceAssetGUID: ef99a52c519beaa4d8c7d551578a69f0
    buildTimeAssetPath: Assets/_Working Assets/Scripts/UI/InteractableUIController.cs
  - fileID: 376
    classID: 115
    packedSize: 104
    sourceAssetGUID: f0896be3100e65345ade1b48b512daf7
    buildTimeAssetPath: Assets/_Working Assets/Scripts/UI/MaterialSliderController.cs
  - fileID: 377
    classID: 115
    packedSize: 80
    sourceAssetGUID: f2f97abfd311e314fa2527b35f068a37
    buildTimeAssetPath: Assets/_Working Assets/Scripts/Managers/IntroManager.cs
  - fileID: 378
    classID: 115
    packedSize: 100
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 379
    classID: 115
    packedSize: 88
    sourceAssetGUID: f74a0860a970f594d9a0e0503d5853d1
    buildTimeAssetPath: Assets/_Working Assets/Scripts/PlanetScripts/PlanetController.cs
  - fileID: 380
    classID: 115
    packedSize: 96
    sourceAssetGUID: fb2c211b555e69d49a8b0b04efcb29c4
    buildTimeAssetPath: Assets/_Working Assets/Scripts/UI/SizeSliderController.cs
  - fileID: 381
    classID: 115
    packedSize: 100
    sourceAssetGUID: a80148f7c24f27741a9721c40a216ac9
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Release/Liminal.SDK.dll
  - fileID: 382
    classID: 115
    packedSize: 104
    sourceAssetGUID: a80148f7c24f27741a9721c40a216ac9
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Release/Liminal.SDK.dll
  - fileID: 383
    classID: 115
    packedSize: 100
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 384
    classID: 115
    packedSize: 120
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 385
    classID: 115
    packedSize: 80
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 386
    classID: 115
    packedSize: 112
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 387
    classID: 115
    packedSize: 112
    sourceAssetGUID: a80148f7c24f27741a9721c40a216ac9
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Release/Liminal.SDK.dll
  - fileID: 388
    classID: 115
    packedSize: 112
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 389
    classID: 115
    packedSize: 104
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 390
    classID: 115
    packedSize: 88
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 391
    classID: 115
    packedSize: 120
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 392
    classID: 115
    packedSize: 108
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 393
    classID: 115
    packedSize: 116
    sourceAssetGUID: 1661fa78af9aece459a3302206a05902
    buildTimeAssetPath: Packages/com.liminal.sdk/SDK/Assemblies/Core/Liminal.SDK.dll
  - fileID: 394
    classID: 115
    packedSize: 96
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: C:/Program Files/Unity/Hub/Editor/2019.1.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 395
    classID: 213
    packedSize: 572
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 396
    classID: 213
    packedSize: 9408
    sourceAssetGUID: 45db0591036a00246abe37c38a750a86
    buildTimeAssetPath: Assets/_Working Assets/Textures/UI/Ring+Circle.png
  - fileID: 397
    classID: 213
    packedSize: 8900
    sourceAssetGUID: a564c4f9b810b6d42b0e38494a3f7b59
    buildTimeAssetPath: Assets/_Working Assets/Textures/UI/circle.png
  - fileID: 398
    classID: 114
    packedSize: 30648
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
